in an order to run the project you've firstly to clone it on you're laptop by running the command: 

git clone https://peyagodson@bitbucket.org/peyagodson/univ.git

after that move to the project folder and run: composer update

Don't forget to migrate bd by running: php artisan migrate

after that if you don't have a local server you can use a built in php server by running: php artisan serve